<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <groupId>net.nextpulse</groupId>
    <artifactId>postmarkapp</artifactId>
    <version>1.2.0-SNAPSHOT</version>
    <url>https://github.com/yholkamp/postmark-client</url>
    <name>PostmarkClient</name>
    <description>An API client for the Postmark APIs, allowing both sending and receiving of email as well as account
        management.
    </description>

    <developers>
        <developer>
            <id>yholkamp</id>
            <name>Yorick Holkamp</name>
            <email>yorick@nextpulse.net</email>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>MIT</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/yholkamp/jadmin</url>
        <developerConnection>scm:git:ssh://git@github.com/yholkamp/postmark-client</developerConnection>
    </scm>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <swagger-core-version>1.5.12</swagger-core-version>
        <swagger-annotations-version>1.5.21</swagger-annotations-version>
        <jodatime-version>2.10.1</jodatime-version>
        <jersey-version>1.19.4</jersey-version>
        <jackson-version>2.9.8</jackson-version>
        <junit-version>4.12</junit-version>
    </properties>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>${swagger-core-version}</version>
        </dependency>

        <!-- HTTP client: jersey-client -->
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-client</artifactId>
            <version>${jersey-version}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey.contribs</groupId>
            <artifactId>jersey-multipart</artifactId>
            <version>${jersey-version}</version>
        </dependency>

        <!-- JSON processing: jackson -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson-version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson-version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson-version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.jaxrs</groupId>
            <artifactId>jackson-jaxrs-json-provider</artifactId>
            <version>${jackson-version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>${jackson-version}</version>
        </dependency>

        <!-- Base64 encoding that works in both JVM and Android -->
        <dependency>
            <groupId>com.brsanthu</groupId>
            <artifactId>migbase64</artifactId>
            <version>2.2</version>
        </dependency>

        <!-- datetime handling -->
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-joda</artifactId>
            <version>${jackson-version}</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>${jodatime-version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-codegen-maven-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <!-- Generate the server API -->
                    <execution>
                        <id>generate-server</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>https://postmarkapp.com/swagger/server.yml</inputSpec>
                            <language>java</language>
                            <configOptions>
                                <modelPackage>net.nextpulse.postmarkapp.models.server</modelPackage>
                                <apiPackage>net.nextpulse.postmarkapp.api.server</apiPackage>
                                <groupId>net.nextpulse</groupId>
                                <artifactId>postmarkapp</artifactId>
                                <artifactVErsion>1.0</artifactVErsion>
                                <dateLibrary>jodatime</dateLibrary>
                                <library>jersey2</library>
                            </configOptions>
                            <addCompileSourceRoot>false</addCompileSourceRoot>
                            <templateDirectory>swagger-template</templateDirectory>
                            <output>${project.build.directory}/codegen/server</output>
                        </configuration>
                    </execution>
                    <!-- Generate the account API -->
                    <execution>
                        <id>generate-account</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>https://postmarkapp.com/swagger/account.yml</inputSpec>
                            <language>java</language>
                            <configOptions>
                                <modelPackage>net.nextpulse.postmarkapp.models.account</modelPackage>
                                <apiPackage>net.nextpulse.postmarkapp.api.account</apiPackage>
                                <groupId>net.nextpulse</groupId>
                                <artifactId>postmarkapp</artifactId>
                                <artifactVErsion>1.0</artifactVErsion>
                                <dateLibrary>jodatime</dateLibrary>
                                <library>jersey2</library>
                            </configOptions>
                            <addCompileSourceRoot>false</addCompileSourceRoot>
                            <templateDirectory>swagger-template</templateDirectory>
                            <output>${project.build.directory}/codegen/account</output>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.2</version>
                <executions>
                    <!-- Copy the generated sources and docs -->
                    <execution>
                        <id>copy-resources</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.build.directory}/codegen</directory>
                                    <includes>
                                        <include>src/main/java/**/*</include>
                                        <include>docs/*.md</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Create the documentation index file for the accounts API-->
            <plugin>
                <groupId>com.coderplus.maven.plugins</groupId>
                <artifactId>copy-rename-maven-plugin</artifactId>
                <version>1.0</version>
                <executions>
                    <execution>
                        <id>copy-and-rename-account-readme</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>rename</goal>
                        </goals>
                        <configuration>
                            <sourceFile>${project.build.directory}/codegen/account/README.md</sourceFile>
                            <destinationFile>${basedir}/docs/AccountApiIndex.md</destinationFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-and-rename-server-readme</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>rename</goal>
                        </goals>
                        <configuration>
                            <sourceFile>${project.build.directory}/codegen/server/README.md</sourceFile>
                            <destinationFile>${basedir}/docs/ServerApiIndex.md</destinationFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Create the documentation index file for the servers API-->
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <!-- Set up the configuration to publish to the Sonatype repository -->
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>1.6.7</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                    <!-- Attach a sources jar -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>2.2.1</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- Attach a JavaDoc jar -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.9.1</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- Sign the jar with GPG -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.5</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
